GEMINI_API_KEY="AIzaSyCXBjkR39AmVYDfLzguyfXnlKtNq2XS1nI"
MODEL="gemini-2.5-flash"
TEMPERATURE="0.4"
PATH_DOC='C:\Users\r.leonetti.seleghini\Downloads\Projeto Imersao Agentes IA\Docs'
MODEL_EMBEDDINGS='models/gemini-embedding-001'